server.port 9090
#spring.datasource.url=jdbc:h2:mem:testdb;AUTO_RECONNECT=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:file:./simple
logging.level.org.springframework.web=DEBUG